org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.16.5
yarnMappings = 1.16.5+build.10
loaderVersion = 0.11.6

# Fabric api
loomVersion = 0.6-SNAPSHOT

# Mod Properties
modVersion = 1.4.0
mavenGroup = me.hellsingdarge.compactstatuseffects
jarBaseName = CompactStatusEffects

# Kotlin
kotlinVersion = 1.5.10
fabricKotlinVersion = 1.6.1+kotlin.1.5.10

# Config screen
modMenuVersion = 1.16.9
clothVersion = 4.11.26