org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion = 1.16.1
yarnMappings = 1.16.1+build.21
loaderVersion = 0.9.2+build.206

# Fabric api
fabricVersion = 0.17.0+build.386-1.16.1
loomVersion = 0.4-SNAPSHOT

# Mod Properties
modVersion = 1.2.2
mavenGroup = com.github.hellsingdarge.compactstatuseffects
jarBaseName = CompactStatusEffects

# Kotlin
kotlinVersion = 1.3.72
fabricKotlinVersion = 1.3.72+build.1

# Config screen
modmenuVersion = 1.14.5+build.30
clothVersion = 4.6.0
autoconfigVersion = 3.2.0-unstable