org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion = 1.16.4
yarnMappings = 1.16.4+build.9
loaderVersion = 0.11.2

# Fabric api
fabricVersion = 0.31.0+1.16
loomVersion = 0.6-SNAPSHOT

# Mod Properties
modVersion = 1.2.3
mavenGroup = com.github.hellsingdarge.compactstatuseffects
jarBaseName = CompactStatusEffects

# Kotlin
kotlinVersion = 1.4.30
fabricKotlinVersion = 1.4.30+build.2

# Config screen
modmenuVersion = 1.16.7
clothVersion = 4.8.3
autoconfigVersion = 3.3.1