org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://fabricmc.net/versions.html
minecraftVersion = 1.17
yarnMappings = 1.17+build.13
loaderVersion = 0.11.6

# Fabric api
loomVersion = 0.8-SNAPSHOT

# Mod Properties
modVersion = 2.0.0
mavenGroup = me.hellsingdarge.compactstatuseffects
jarBaseName = CompactStatusEffects

# Kotlin
kotlinVersion = 1.5.20
fabricKotlinVersion = 1.6.2+kotlin.1.5.20

# Config screen
modMenuVersion = 2.0.2
clothVersion = 5.0.34