org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
minecraftVersion = 1.16.4
yarnMappings = 1.16.4+build.9
loaderVersion = 0.11.2

# Fabric api
loomVersion = 0.6-SNAPSHOT

# Mod Properties
modVersion = 1.3.0
mavenGroup = me.hellsingdarge.compactstatuseffects
jarBaseName = CompactStatusEffects

# Kotlin
kotlinVersion = 1.4.30
fabricKotlinVersion = 1.4.30+build.2

# Config screen
modMenuVersion = 1.16.7
clothVersion = 4.11.14